{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Car Sales Management",
    "SenderEmail": "noreply.dinhtoancar@gmail.com",
    "SenderPassword": "USE_ENVIRONMENT_VARIABLE_OR_USER_SECRETS"
  },
  "JwtSettings": {
    "Secret": "USE_ENVIRONMENT_VARIABLE_OR_USER_SECRETS",
    "Issuer": "CarSalesSystem",
    "Audience": "CarSalesSystemClient"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CarShowroomDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "PythonService": {
    "BaseUrl": "http://localhost:5005"
  }
}
